@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=IBM+Plex+Mono:wght@100;300&family=Montserrat:ital,wght@0,500;0,700;1,500;1,700&display=swap');

:root {
	--width-mobile: 23.43rem;
	--width-desktop: 1440px;
	--dark-cean: hsl(158, 36%, 37%);
	--very-dark-cean: hsl(158, 34%, 18%);
	--cream: hsl(30, 38%, 92%);
	--very-dark-blue: hsl(212, 21%, 14%);
	--dark-grayish-blue: hsl(228, 12%, 48%);
	--white: hsl(0, 0%, 100%);
	--font1: "Montserrat";
	--font2: "Fraunces";
	--font3: "IBM Plex Mono";
}

* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 0.875rem;
	background-color: var(--cream);
}

input {
	background-color: transparent;
	border: none;
	color: var(--white);
}

.card {
	background-color: var(--cream);
	border: none;
	/* width: var(--width-mobile); */
	margin: 2rem 0;

	/* border-bottom-left-radius: 0%;
	border-bottom-right-radius: 0%; */
}

.title {
	font-size: small;
	margin: 0.5rem 0;
	font-family: var(--font1);
	font-weight: 100;
	letter-spacing: 5px;

	opacity: 30%;
	
}

.card-title {
	display: flex;
	flex-direction: column;
}

.desktop-image {
	display: none;
}

.card-text {
	opacity: 80%;
}

.card-body {
	background-color: var(--white);
	border-radius: 4%;
}

.card-img-top {
	width: var(--width-mobile);
	border-radius: 4%;
	border-bottom-left-radius: 0%;
	border-bottom-right-radius: 0%;
}

.btn {
	display: flex;
	justify-content: space-around;
	background-color: var(--dark-cean);
	color: var(--white);
	width: 20rem;
	margin: auto;
	/* padding: 0.5rem 8rem; */
}

.cart {
	width: 20%;
}

.price {
	display: flex;
	align-items: center;
}

.price > .new-price {
	font-size: xx-large;
	color: var(--dark-cean);
	padding-right: 1rem;
}

.price > .old-price {
	font-size: small;
	text-decoration: line-through;
	opacity: 60%;
	font-weight: 200;
}

.btn:hover {
	color: var(--white);
	background-color: var(--very-dark-cean);
}

.content {
	width: var(--width-mobile);
	margin: auto;
}

.cursive {
		font-family: var(--font2);
	}

	.no-cursive {
		font-family: var(--font1);
	}

@media screen and (min-width: 768px) {
	.card-body {
		border-radius: 0%;
		border-top-right-radius: 4%;
		border-bottom-right-radius: 4%;
		position: absolute;
		top: 20px;
		left: 250px;
		height: 24.5rem;
		/* padding: 30px; */
		width: 80%;
	}

	.content {
		position: relative;
		right: 5%;
		/* display: flexbox; */
		justify-content: center;
		margin-bottom: 4rem;
	}

	.mobile-image {
		display: none;
	}

	.desktop-image {
		border-radius: 0%;
		border-top-left-radius: 4%;
		border-bottom-left-radius: 4%;
		right: 125px;
		top: 20px;
		width: 70%;
		display: block;
		position: absolute;
	}

	.card-title {
		margin-bottom: 2rem;
	}

	.card-text {
		margin-bottom: 2rem;
	}

	.btn {
		width: 10rem;
	}

	
}
